@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Manrope:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Bodoni Moda", serif;
    font-size: 1.2rem;
    font-weight: 500;
}

.container{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    height:100vh;
    gap:20px;
    background-color: #043d0f;
}

.left-container{
    width: 30%;
    color: white;
}

.heading{
    font-size:3rem;
    text-align: center;
}

.para{
    text-align: center;
    margin-top: 20px;
}

.right-container{
    width: 50%;
}

.right-container{
    display: grid;
    gap:8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
}

.box{
    background-size: cover;
    background-position: bottom;
    color: white;
    display:flex;
    justify-content:center ;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light ;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.col-2{
    grid-column: span 2;
}

.row-2{
    grid-row: span 2;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

@media screen and (max-width: 1024px){
    .container{
        flex-direction: column;
        padding: 20px;
        height: 240vh;
    }

    .left-container{
        width: 70%;
    }

    .right-container{
        width:100%;
        grid-auto-rows: 300px;
        gap : 20px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}
